* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

body {
  background-color: #363045;
  font-size: 16px;
}

section {
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  padding: 30px 0;
}

@media screen and (min-width: 999px) {
  section {
    align-items: unset;
    justify-content: unset;
    height: 100vh;
    margin: 0 auto;
  }

  footer {
    position: absolute;
    bottom: 0;
  }
}

#sidebar {
  text-align: center;
  color: #fff;
}

#sidebar .name {
  text-transform: uppercase;
  font-weight: 800;
}

#sidebar .short-description {
  width: 300px;
  margin: 0 auto;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
}

.display-img {
  width: 110px;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.list-of-pages {
  margin: 30px auto 20px;
}

.list-of-pages a {
  color: #fff;
  margin: 0 auto;
  padding: 20px;
  text-decoration: none;
  display: block;
}

.list-of-pages span {
  display: none;
}

.active-page {
  background-color: #fff;
  border-radius: 10px;
}

.active-page a {
  color: #363045;
}

@media screen and (min-width: 999px) {
  #sidebar {
    width: 35%;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    position: relative;
  }

  .display-img {
    width: 150px;
  }

  .list-of-pages {
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }

  .list-of-pages a {
    width: 25rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .list-of-pages span {
    margin-left: 15px;
    font-size: 1.25rem;
    font-weight: 700;
    display: block;
  }
}

#projects, #about-me, #contact {
  text-align: center;
  background-color: #fafafa;
  border-radius: 30px;
  margin: 0 15px;
  padding: 50px 20px;
}

.page-heading {
  text-transform: uppercase;
  font-size: clamp(1.75rem, 2.5vw, 3rem);
  font-weight: 800;
}

.buttons {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 30px;
  margin: 30px auto;
}

.buttons p {
  text-transform: uppercase;
  padding: 10px;
  font-size: clamp(.4rem, 2.5vw, .75rem);
}

.active-button {
  color: #fff;
  background-color: #5c5470;
  border-radius: 30px;
  font-weight: 700;
}

.personal-projects, .frontendmentor {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: left;
  width: 300px;
  background-color: #dbd9e3;
  border: 0;
  border-radius: 0 20px 20px;
  margin: 30px 0;
  padding: 15px;
  position: relative;
  box-shadow: 3px 3px 10px #a6a6a6;
}

.card:before {
  content: url("card-top.f6e5a25d.svg");
  position: absolute;
  top: -29px;
  left: 0;
}

.card-title {
  font-size: clamp(1.125rem, 2.5vw, 1.375rem);
  font-weight: 700;
}

.card-subtitle, footer p, .card-link, .card-text h4, .card-text p {
  text-transform: uppercase;
  opacity: .8;
  font-size: clamp(.688rem, 2.5vw, .75rem);
}

.card-text h4, .card-text p {
  opacity: 1;
}

.card-text h4 {
  font-weight: 700;
}

.links {
  justify-content: center;
  display: flex;
}

.card-link {
  color: #000;
  border-bottom: 2px solid #000;
  margin: 0 20px;
  font-weight: 700;
  text-decoration: none;
}

.card-link:hover {
  color: #404040;
  border-bottom: 2px solid #404040;
}

.scroll-top {
  width: 70%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #5c5470;
  margin: 30px auto 0;
  padding: 10px 0;
  font-size: .8rem;
  font-weight: 700;
  text-decoration: none;
}

.scroll-top:hover {
  color: #636363;
}

.active-button {
  color: #fff;
  background-color: #5c5470;
  border-radius: 30px;
  font-weight: 700;
}

@media screen and (min-width: 720px) {
  .card {
    margin: 30px 10px;
  }

  .scroll-top {
    display: none;
  }
}

@media screen and (min-width: 915px) {
  #projects, #about-me, #contact {
    width: 100%;
    margin: 0 30px 0 0;
    padding: 100px 100px 0;
    overflow: scroll;
  }

  .buttons p {
    padding: 10px 25px;
  }

  .list-of-projects {
    margin: 30px auto;
  }

  .card {
    margin: 30px;
  }
}

#about-me p, #about-me span, #about-me li {
  font-size: clamp(.938rem, 2.5vw, 1.125rem);
}

#about-me hr {
  width: 38px;
  border-top: 3px solid #000;
  margin: 20px auto;
}

.sub-topics {
  margin: 0 0 30px;
}

.list-of-information {
  text-align: left;
  flex-wrap: wrap;
  margin: 30px 0;
}

.list-of-information :nth-child(1) {
  order: 1;
}

.list-of-information :nth-child(2) {
  order: 3;
}

@media screen and (min-width: 768px) {
  .list-of-information :nth-child(2) {
    order: 2;
  }
}

.list-of-information :nth-child(3) {
  order: 4;
}

@media screen and (min-width: 768px) {
  .list-of-information :nth-child(3) {
    order: 3;
  }
}

.list-of-information :nth-child(4) {
  order: 2;
}

@media screen and (min-width: 768px) {
  .list-of-information :nth-child(4) {
    order: 4;
  }
}

.list-of-information :nth-child(5) {
  order: 5;
}

.profile-content p {
  text-align: justify;
  text-justify: inter-word;
}

.sub-headings {
  text-align: center;
  font-size: clamp(1.375rem, 2.5vw, 2rem);
  font-weight: 600;
}

.list-of-tools {
  grid-gap: 5px;
  grid-template: "logo1 logo2 logo3"
                 "logo4 logo5 logo6"
                 "logo7 logo7 logo8"
                 / auto;
  margin: 0 auto;
  padding: 15px 30px;
  display: grid;
}

.list-of-tools :nth-child(1) {
  height: 50px;
  background-image: url("html5-brands.42989851.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 35px;
  grid-area: logo1;
}

.list-of-tools :nth-child(2) {
  height: 50px;
  background-image: url("css3-alt-brands.438e1705.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 35px;
  grid-area: logo2;
}

.list-of-tools :nth-child(3) {
  height: 50px;
  background-image: url("bootstrap-brands.654f78c7.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px;
  grid-area: logo3;
}

.list-of-tools :nth-child(4) {
  height: 50px;
  background-image: url("sass-brands.000e3ae7.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 35px;
  grid-area: logo4;
}

.list-of-tools :nth-child(5) {
  height: 50px;
  background-image: url("js-square-brands.fba19ca4.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 35px;
  grid-area: logo5;
}

.list-of-tools :nth-child(6) {
  height: 50px;
  background-image: url("git-alt-brands.d1131658.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 35px;
  grid-area: logo6;
}

.list-of-tools :nth-child(7) {
  height: 50px;
  background-image: url("jquery-wordmark.1642ea20.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100px;
  grid-area: logo7;
}

.list-of-tools :nth-child(8) {
  height: 50px;
  background-image: url("figma-brands.027608dd.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
  grid-area: logo8;
}

@media screen and (min-width: 768px) {
  #about-me hr {
    width: 38px;
    border-top: 3px solid #000;
    margin: 20px 0;
  }

  .sub-topics {
    width: 50%;
    padding: 20px 35px 0;
  }

  .sub-topics h2 {
    text-align: left;
    margin: 0;
  }

  #tool-i-use {
    transform: translateY(-30%);
  }

  .list-of-tools {
    grid-template-columns: repeat(3, 90px);
    margin: 0;
    padding: 15px 0;
  }

  .list-of-tools :nth-child(1) {
    height: 50px;
    background-image: url("html5-brands.42989851.svg");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 35px;
    grid-area: logo1;
  }

  .list-of-tools :nth-child(2) {
    height: 50px;
    background-image: url("css3-alt-brands.438e1705.svg");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 35px;
    grid-area: logo2;
  }

  .list-of-tools :nth-child(3) {
    height: 50px;
    background-image: url("bootstrap-brands.654f78c7.svg");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 50px;
    grid-area: logo3;
  }

  .list-of-tools :nth-child(4) {
    height: 50px;
    background-image: url("sass-brands.000e3ae7.svg");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 35px;
    grid-area: logo4;
  }

  .list-of-tools :nth-child(5) {
    height: 50px;
    background-image: url("js-square-brands.fba19ca4.svg");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 35px;
    grid-area: logo5;
  }

  .list-of-tools :nth-child(6) {
    height: 50px;
    background-image: url("git-alt-brands.d1131658.svg");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 35px;
    grid-area: logo6;
  }

  .list-of-tools :nth-child(7) {
    height: 50px;
    background-image: url("jquery-wordmark.1642ea20.svg");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 100px;
    grid-area: logo7;
  }

  .list-of-tools :nth-child(8) {
    height: 50px;
    background-image: url("figma-brands.027608dd.svg");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 25px;
    grid-area: logo8;
  }
}

@media screen and (min-width: 915px) and (max-width: 1110px) {
  .sub-topics {
    width: 100%;
  }

  #tool-i-use {
    transform: translateY(0);
  }
}

#contact, #contact .sub-headings {
  text-align: center;
}

#contact .sub-topics {
  width: 100%;
}

#contact p {
  font-size: clamp(.938rem, 2.5vw, 1.125rem);
}

#contact hr {
  width: 38px;
  border-top: 3px solid #000;
  margin: 20px auto;
}

.contact-sub-text {
  margin: 10px auto 0;
}

.contact-content {
  margin: 40px 0;
}

.contact-icon {
  width: 20px;
  margin-right: 10px;
}

.contact-list {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.mail, .contact-num {
  justify-content: center;
  margin: 10px 0;
}

.socials-icons a {
  text-decoration: none;
}

.social-icon {
  width: 30px;
  margin: 10px;
}

@media screen and (min-width: 768px) {
  .contact-sub-text {
    width: 40%;
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
