/* Font Styles */
/* Colors */
/* Attribute for <hr> */
/* Order for list-of-information children */
/* Attributes for each child of list-of-tools */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 16px;
  background-color: hsl(257deg, 18%, 23%);
}

section {
  margin: 80px auto;
  padding: 30px 0;
  align-items: center;
  justify-content: center;
}

#sidebar {
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}
#sidebar .name {
  text-transform: uppercase;
  font-weight: 800;
}
#sidebar .short-description {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  width: 300px;
  margin: 0 auto;
}

.display-img {
  width: 110px;
  margin: 0 auto 30px;
  border-radius: 50%;
}

.list-of-pages {
  margin: 30px auto 20px;
}
.list-of-pages a {
  display: block;
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
  margin: 0 auto;
  padding: 20px;
}
.list-of-pages span {
  display: none;
}

.active-page {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
}
.active-page a {
  color: hsl(257deg, 18%, 23%);
}

@media screen and (min-width: 999px) {
  section {
    align-items: unset;
    justify-content: unset;
    margin: 0 auto;
    height: 100vh;
  }
  #sidebar {
    width: 35%;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    position: relative;
  }
  .display-img {
    width: 150px;
  }
  .list-of-pages {
    align-items: center;
    justify-content: center;
    margin: 50px 0;
  }
  .list-of-pages a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25rem;
  }
  .list-of-pages span {
    display: block;
    margin-left: 15px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  footer {
    position: absolute;
    bottom: 0;
  }
}
#projects, #about-me, #contact {
  background-color: hsl(0deg, 5%, 98%);
  text-align: center;
  padding: 50px 20px;
  margin: 0 15px;
  border-radius: 30px;
}

.page-heading {
  text-transform: uppercase;
  font-weight: 800;
  font-size: clamp(1.75rem, 2.5vw, 3rem);
}

.buttons {
  margin: 30px auto;
  border: 1px solid #000000;
  border-radius: 30px;
  cursor: pointer;
}
.buttons p {
  text-transform: uppercase;
  font-size: clamp(0.4rem, 2.5vw, 0.75rem);
  padding: 10px;
}

.active-button {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  background-color: #5C5470;
  border-radius: 30px;
}

.personal-projects, .frontendmentor {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  text-align: left;
  width: 300px;
  margin: 30px 0;
  background-color: hsl(256deg, 16%, 87%);
  border: 0;
  border-radius: 0 20px 20px 20px;
  padding: 15px;
  box-shadow: 3px 3px 10px hsl(0deg, 0%, 65%);
  position: relative;
}
.card::before {
  content: url("/card-top.1c207861.svg");
  position: absolute;
  top: -29px;
  left: 0;
}

.card-title {
  font-weight: 700;
  font-size: clamp(1.125rem, 2.5vw, 1.375rem);
}

.card-subtitle, .card-link, .card-text h4, .card-text p {
  text-transform: uppercase;
  font-size: clamp(0.688rem, 2.5vw, 0.75rem);
  opacity: 0.8;
}

.card-text h4, .card-text p {
  opacity: 1;
}
.card-text h4 {
  font-weight: 700;
}

.links {
  display: flex;
  justify-content: center;
}

.card-link {
  color: hsl(0deg, 0%, 0%);
  font-weight: 700;
  text-decoration: none;
  border-bottom: 2px solid #000;
  margin: 0 20px;
}

.scroll-top {
  width: 70%;
  background-color: #5C5470;
  text-align: center;
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  font-size: 0.8rem;
  font-weight: 700;
  margin: 30px auto 0;
  padding: 10px 0;
  text-transform: uppercase;
}
.scroll-top:hover {
  color: hsl(0deg, 0%, 39%);
}

/* To add by jQuery when clicked */
.active-button {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  background-color: #5C5470;
  border-radius: 30px;
}

@media screen and (min-width: 720px) {
  .card {
    margin: 30px 10px;
  }
  .scroll-top {
    display: none;
  }
}
@media screen and (min-width: 915px) {
  #projects, #about-me, #contact {
    width: 100%;
    margin: 0 30px 0 0;
    padding: 80px 100px 0;
    overflow: scroll;
  }
  .buttons p {
    padding: 10px 25px;
  }
  .list-of-projects {
    margin: 30px auto;
  }
  .card {
    margin: 30px;
  }
}
#about-me p, #about-me span, #about-me li {
  font-size: clamp(0.938rem, 2.5vw, 1.125rem);
}
#about-me hr {
  width: 38px;
  margin: 20px auto;
  border-top: 3px solid black;
}

.sub-topics {
  margin: 0 0 30px 0;
}

.list-of-information {
  text-align: left;
  flex-wrap: wrap;
  margin: 30px 0;
}
.list-of-information :nth-child(1) {
  order: 1;
}
.list-of-information :nth-child(2) {
  order: 3;
}
@media screen and (min-width: 768px) {
  .list-of-information :nth-child(2) {
    order: 2;
  }
}
.list-of-information :nth-child(3) {
  order: 4;
}
@media screen and (min-width: 768px) {
  .list-of-information :nth-child(3) {
    order: 3;
  }
}
.list-of-information :nth-child(4) {
  order: 2;
}
@media screen and (min-width: 768px) {
  .list-of-information :nth-child(4) {
    order: 4;
  }
}
.list-of-information :nth-child(5) {
  order: 5;
}
.profile-content p {
  text-align: justify;
  text-justify: inter-word;
}

.sub-headings {
  text-align: center;
  font-size: clamp(1.375rem, 2.5vw, 2rem);
  font-weight: 600;
}

.list-of-tools {
  margin: 0 auto;
  padding: 15px 30px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "logo1 logo2 logo3" "logo4 logo5 logo6" "logo7 logo7 logo8";
}
.list-of-tools :nth-child(1) {
  height: 50px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: logo1;
  background-image: url("/html5-brands.04fd7e9d.svg");
}
.list-of-tools :nth-child(2) {
  height: 50px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: logo2;
  background-image: url("/css3-alt-brands.ebe8db37.svg");
}
.list-of-tools :nth-child(3) {
  height: 50px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: logo3;
  background-size: 50px;
  background-image: url("/bootstrap-brands.7c16862e.svg");
}
.list-of-tools :nth-child(4) {
  height: 50px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: logo4;
  background-image: url("/sass-brands.c5790db0.svg");
}
.list-of-tools :nth-child(5) {
  height: 50px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: logo5;
  background-image: url("/js-square-brands.f5a700cf.svg");
}
.list-of-tools :nth-child(6) {
  height: 50px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: logo6;
  background-image: url("/git-alt-brands.d949e9d7.svg");
}
.list-of-tools :nth-child(7) {
  height: 50px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: logo7;
  background-size: 100px;
  background-image: url("/jquery-wordmark.cb8d4cc0.svg");
}
.list-of-tools :nth-child(8) {
  height: 50px;
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-area: logo8;
  background-size: 25px;
  background-image: url("/figma-brands.d340c015.svg");
}

@media screen and (min-width: 768px) {
  #about-me hr {
    width: 38px;
    margin: 20px 0;
    border-top: 3px solid black;
  }
  .sub-topics {
    width: 50%;
    padding: 20px 35px 0;
  }
  .sub-topics h2 {
    text-align: left;
    margin: 0;
  }
  #tool-i-use {
    transform: translateY(-30%);
  }
  .list-of-tools {
    margin: 0;
    padding: 15px 0;
    grid-template-columns: repeat(3, 90px);
  }
  .list-of-tools :nth-child(1) {
    height: 50px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    grid-area: logo1;
    background-image: url("/html5-brands.04fd7e9d.svg");
  }
  .list-of-tools :nth-child(2) {
    height: 50px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    grid-area: logo2;
    background-image: url("/css3-alt-brands.ebe8db37.svg");
  }
  .list-of-tools :nth-child(3) {
    height: 50px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    grid-area: logo3;
    background-size: 50px;
    background-image: url("/bootstrap-brands.7c16862e.svg");
  }
  .list-of-tools :nth-child(4) {
    height: 50px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    grid-area: logo4;
    background-image: url("/sass-brands.c5790db0.svg");
  }
  .list-of-tools :nth-child(5) {
    height: 50px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    grid-area: logo5;
    background-image: url("/js-square-brands.f5a700cf.svg");
  }
  .list-of-tools :nth-child(6) {
    height: 50px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    grid-area: logo6;
    background-image: url("/git-alt-brands.d949e9d7.svg");
  }
  .list-of-tools :nth-child(7) {
    height: 50px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    grid-area: logo7;
    background-size: 100px;
    background-image: url("/jquery-wordmark.cb8d4cc0.svg");
  }
  .list-of-tools :nth-child(8) {
    height: 50px;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    grid-area: logo8;
    background-size: 25px;
    background-image: url("/figma-brands.d340c015.svg");
  }
}
@media screen and (min-width: 915px) and (max-width: 1110px) {
  .sub-topics {
    width: 100%;
  }
  #tool-i-use {
    transform: translateY(0);
  }
}
#contact {
  text-align: center;
}
#contact .sub-headings {
  text-align: center;
}
#contact .sub-topics {
  width: 100%;
}
#contact hr {
  width: 38px;
  margin: 20px auto;
  border-top: 3px solid black;
}

.contact-sub-text {
  margin: 10px auto 0;
}

.contact-content {
  margin: 30px 0;
}

.contact-icon {
  width: 20px;
  margin-right: 10px;
}

.contact-list {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.mail, .contact-num {
  justify-content: center;
}

.socials-icons a {
  text-decoration: none;
}

.social-icon {
  width: 30px;
  margin: 10px;
}

@media screen and (min-width: 768px) {
  .contact-sub-text {
    width: 40%;
  }
}

/*# sourceMappingURL=/main.48b3db1d.css.map */